name: Docker Publish

# This workflow is triggered on pushes to the main branch.
on:
  push:
    branches: [ "main" ]

jobs:
  build_and_push:
    name: Build and Push to Docker Hub
    runs-on: self-hosted # Using your self-hosted runner with Podman pre-installed

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | podman login docker.io -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Build and push container image
        run: |
          IMAGE_TAG="docker.io/metaldock2/my-airflow:latest"
          podman build --file ./dockerfile --tag $IMAGE_TAG .
          podman push $IMAGE_TAG
